#### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

## 官方题解

```java
class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> combinations = new ArrayList<String>();
        if (digits.length() == 0) {
            return combinations;
        }
        Map<Character, String> phoneMap = new HashMap<Character, String>() {{
            put('2', "abc");
            put('3', "def");
            put('4', "ghi");
            put('5', "jkl");
            put('6', "mno");
            put('7', "pqrs");
            put('8', "tuv");
            put('9', "wxyz");
        }};
        backtrack(combinations, phoneMap, digits, 0, new StringBuffer());//这里是递归的入口
        return combinations;
    }

    public void backtrack(List<String> combinations/*这是答案组合*/, Map<Character, String> phoneMap/*映射关系*/, String digits/*输入字符串*/, int index/*输入字符串的下标下标*/, StringBuffer combination/**/) {
        //初始状态传进来的index=0，之后的遍历中会一次次增加
        if (index == digits.length()) {
            combinations.add(combination.toString());
        } else {
            char digit = digits.charAt(index);
            String letters = phoneMap.get(digit);
            int lettersCount = letters.length();
            for (int i = 0; i < lettersCount; i++) {
                combination.append(letters.charAt(i));
                backtrack(combinations, phoneMap, digits, index + 1, combination);
                combination.deleteCharAt(index);//之所以要进行删除，是因为append的时候，传入的
                /*
                例如一个流程中，输入为“23”，递归时：
                	index=0，进入把2的value全部取出来，为"abc",append('a')然后进递归
                		index=1，把3的value都取出来，为“def”，append('d'),目前combination为"ad" (把‘d’删除<---|	
                		这样才能拿着combination=”a“，去append letters中的第二个元素，也就是e,如果不这么做会变成ade了就！！！！
                			index=2,发现已经和digits.length()一样长了，直接存到combinations中，返回。     ---|
                				
                */
            }
        }
    }
}
```

