# 数组类型dfs合集

## [46. 全排列](https://leetcode-cn.com/problems/permutations/)



小结：

去重问题就是去同树层，还是同树枝。以本题为例，就是属于典型的去树枝问题，如果参考[90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)，就是典型的去同一树层的重复问题。同样是使用used[]数组来标记

```java
class Solution {
    /*
    给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

    示例 1：

    输入：nums = [1,2,3]
    输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
    示例 2：

    输入：nums = [0,1]
    输出：[[0,1],[1,0]]
    示例 3：

    输入：nums = [1]
    输出：[[1]]


    提示：

    1 <= nums.length <= 6
    -10 <= nums[i] <= 10
    nums 中的所有整数 互不相同
    */
    List<List<Integer>> ans = new ArrayList<>();
    LinkedList<Integer> t = new LinkedList<>();
    int[] used;
    public List<List<Integer>> permute(int[] nums) {
        int n = nums.length;
        int[] used = new int[n];
        dfs(nums,used,0);
        return ans;
    }
    public void dfs(int[] nums,int used[],int depth){
        if(depth >= nums.length){
            //深度搜索出口
            ans.add(new ArrayList<>(t));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(used[i] == 0){
                //used为1，表示本树枝上已使用过，不再使用
                t.add(nums[i]);
                used[i] = 1;
                dfs(nums,used,depth+1);
                used[i] = 0;
                t.removeLast();
            }
        }
    }
}
```

## [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

小结：

这题相比46.全排列最大的区别就是：1.dfs之前要排序；2.需要进行去重操作。

使用used[]可以让去重问题完美解决。

* 先将问题抽象成树形结构，以[1,1,2]为例子，显然，在以1（第一个1）出发到1（第二个1）再到2形成的结果[1,1,2]中，可以重复使用1（ps.小声哔哔：重复使用第一个1是不被允许的，所以要做简单过滤），说明同树枝可以重复选，而同层不可以重复选。
* 避免同层重复的做法就是观察used[i-1],在结构上来看，如果used[i-1] = 0,说明的是不在同一树枝上，由于对于一棵树而言，每一层都有同样的分叉。如果非同树枝，那么必然是同层。

![image-20211203012510267](%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86.assets/image-20211203012510267.png)

```java
class Solution {
    /*
    给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

    示例 1：

    输入：nums = [1,1,2]
    输出：
    [[1,1,2],
     [1,2,1],
     [2,1,1]]
    示例 2：

    输入：nums = [1,2,3]
    输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
    */
    List<List<Integer>> ans = new ArrayList<>();
    LinkedList<Integer> t = new LinkedList<>();
    int[] used;
    public List<List<Integer>> permuteUnique(int[] nums) {
        int n = nums.length;
        used = new int[n];
        Arrays.sort(nums);
        dfs(nums,used,0);
        return ans;
    }
    public void dfs(int[] nums,int used[],int depth){
        if(depth >= nums.length){
            //dfs出口
            ans.add(new ArrayList<>(t));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(i > 0 && nums[i] == nums[i-1] && used[i-1] == 0){
                continue;
            }
            else if(used[i] == 0){
                t.add(new Integer(nums[i]));
                used[i] = 1;
                dfs(nums,used,depth+1);
                used[i] = 0;
                t.removeLast();
            }
        }
    }
}
```

## [78. 子集](https://leetcode-cn.com/problems/subsets/)

方法1.位运算

位运算的本质就是与运算，会将同一个bit位上的1给选中。以6为例子，6与4=4。

```java
int mask = 6;//会选中110其中的左边两位
for(int i=0;i<nums.length;i++){
    if(mask & (1<<i) != 0){
        //说明该位被选中，1<<i,说明第i被选中了，就业契合本题的要求.
        //选中添加到答案
    }
}
```

全部代码：

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        
        for(int mask=0;mask<(1<<n);mask++){
            List<Integer> t = new ArrayList<>();
            for(int i=0;i<n;i++){
                if((mask&(1<<i))!= 0)
                    t.add(nums[i]);
            }
            ans.add(t);
        }
        return ans;
    }
}
```

方法2：dfs

这里参考官方题解给出的思路，从树型上看，有点类似砍树。

以start中介，左边因为已经取过了，所以不需要了。只需要右边还没被作为首个元素使用的。例如：[2,3],[3]。

```java
package com.atguigu.spring5;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

public class Solution78 {
    /*
    给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

    解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。



    示例 1：

    输入：nums = [1,2,3]
    输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
    示例 2：

    输入：nums = [0]
    输出：[[],[0]]


    提示：

    1 <= nums.length <= 10
    -10 <= nums[i] <= 10
    nums 中的所有元素 互不相同
    */
    List<List<Integer>> ans = new ArrayList<>();

    LinkedList<Integer> t = new LinkedList<>();

    int[] used;

    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        used = new int[n];
        dfs(nums,used,0,0);
        return ans;
    }
    public void dfs(int[] nums,int[] used,int depth,int start){
        /*
        输入：nums = [1,2,3]
        输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
         */
        ans.add(new ArrayList<>(t));
        if(depth >= nums.length){
            return;
        }

        for(int i=start;i<nums.length;i++){
            if(used[i] == 0){
                t.add(nums[i]);
                used[i] = 1;
                dfs(nums,used,depth+1,i+1);
                used[i] = 0;
                t.removeLast();
            }
        }
    }
    public static void main(String[] args) {
        int[] nums = new int[]{1,2};
        System.out.println(new Solution78().subsets(nums));
    }
}

```

## [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

```java
package com.atguigu.spring5.test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
/*
给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

 

示例 1：

输入：nums = [1,2,2]
输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
示例 2：

输入：nums = [0]
输出：[[],[0]]

提示：
1 <= nums.length <= 10
-10 <= nums[i] <= 10
 */
public class Solution90 {
    List<List<Integer>> ans = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    int[] used;
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        int n = nums.length;
        used = new int[n];
        Arrays.sort(nums);
        //dfs
        dfs(nums,used,0,0);
        return ans;
    }
    public void dfs(int[] nums,int[] used,int depth,int start){
        ans.add(new ArrayList<>(path));
        if(depth >= nums.length)
            return;
        for(int i=start;i<nums.length;i++){
            if(i>0 && nums[i] == nums[i-1] && used[i-1] == 0)
                continue;
            if(used[i] == 0){
                path.add(nums[i]);
                used[i] = 1;
                dfs(nums,used,depth+1,i+1);
                used[i] = 0;
                path.removeLast();
            }
        }

    }

    public static void main(String[] args) {
        int nums[] = new int[]{1,2,2,2,2,2};
        Solution90 solution90 = new Solution90();
        System.out.println(solution90.subsetsWithDup(nums));
    }
}

```

## [77. 组合](https://leetcode-cn.com/problems/combinations/)

方法1：dfs

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

import static sun.misc.Version.print;

/*
示例 1：

输入：n = 4, k = 2
输出：
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
示例 2：

输入：n = 1, k = 1
输出：[[1]]

提示：
1 <= n <= 20
1 <= k <= n

 */
public class Solution77 {
    List<List<Integer>> ans = new ArrayList<>();

    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        //假设输入4,2，数组生成为[1,2,3,4]，要求返回长度为2的所有组合
        //也就是说数组里面所有数字并不重复
        int[] nums = new int[n];
        for(int i=0;i<nums.length;i++){
            nums[i] = i+1;
        }
        System.out.println(Arrays.toString(nums));
        //dfs
        dfs(nums,0,0,k);
        return ans;
    }

    public void dfs(int[] nums,int depth,int start,int k){

        if(path.size() == k && depth == k){
            System.out.println("depth:"+depth);
            System.out.println("path:"+path);
            ans.add(new ArrayList<>(path));
            System.out.println("ans:"+ans);
            return;
        }
        for(int i=start;i<nums.length;i++){
            path.add(nums[i]);
            dfs(nums,depth+1,i+1,k);
            path.remove(path.size()-1);
        }
    }

    public static void main(String[] args) {
        Solution77 solution77 = new Solution77();
        System.out.println("result:"+solution77.combine(4, 2));
    }
}

```

方法2：字典序-位运算

## [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

```java

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
/*
有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你不能重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。

 

示例 1：

输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
示例 2：

输入：s = "0000"
输出：["0.0.0.0"]
示例 3：

输入：s = "1111"
输出：["1.1.1.1"]
示例 4：

输入：s = "010010"
输出：["0.10.0.10","0.100.1.0"]
示例 5：

输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
 

提示：

0 <= s.length <= 20
s 仅由数字组成

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/restore-ip-addresses
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/

public class Solution93 {
    List<String> ans = new ArrayList<>();

    public List<String> restoreIpAddresses(String s) {
        if(s.length() >12 )
            return ans;
        dfs(s,0,0);
        return ans;
    }
    public void dfs(String s,int start,int pointNum){
        if(pointNum == 3){
            if(isvaild(s,start,s.length()-1))
                ans.add(s);
            return;
        }
        for(int i=start;i<s.length();i++){
            if(isvaild(s,start,i)){
                s = s.substring(0,i+1)+"."+s.substring(i+1);
                pointNum++;
                dfs(s,i+2,pointNum);//// 插⼊逗点之后下⼀个⼦串的起始位置为i+2
                pointNum--;
                s = s.substring(0,i+1)+s.substring(i+2);
            }else{
                break;
            }
        }
    }
    public boolean isvaild(String s,int start,int end){
        if(start > end || end-start>2)
            return false;
        if(start != end && s.charAt(start) == '0'){//如果判断的字符串长度不为1，但是第一个位置是0，说明有问题
            return false;
        }
        int nums = 0;
        for (int i = start; i <= end; i++) {
            if (s.charAt(i) > '9' || s.charAt(i) < '0') { // 遇到⾮数字字符不合法
                return false;
            }
            nums = nums * 10 + (s.charAt(i) - '0');
            if (nums > 255) { // 如果⼤于255了不合法
                return false;
            }
        }
        return true;
    }

    public boolean isvaild1(String s,int start,int end){
        if(start > end || end-start > 2)
            return false;
        if(start != end && s.charAt(start) == '0'){//如果判断的字符串长度不为1，但是第一个位置是0，说明有问题
            return false;
        }
        int nums = 0;
        for(int i=end;i>=start;i--) {

            if (s.charAt(i) < '0' || s.charAt(i) > '9') {
                return false;
            }
            nums += (s.charAt(i) - '0') * Math.pow(10,(end-start-i));//bug就是end-start这里
            if (nums > 255){
                System.out.println("false_nums:" + nums);
                return false;
            }
        }
        return true;

    }

    public static void main(String[] args) {
        Solution93 solution93 = new Solution93();
        solution93.isvaild1("511",7,9);
    }

}

```

bug插曲：

因为我从end向start进行计算，所以有点问题：因为start,end有可能是7、9这样子的，而我的isvalid1()就会有问题，因为我用到了位运算。

![image-20211205204746616](%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86.assets/image-20211205204746616.png)

## [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

```java
/*
给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 回文串 。返回 s 所有可能的分割方案。

回文串 是正着读和反着读都一样的字符串。

 

示例 1：

输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
示例 2：

输入：s = "a"
输出：[["a"]]
 

提示：

1 <= s.length <= 16
s 仅由小写英文字母组成

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/palindrome-partitioning
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
* */


import java.util.ArrayList;
import java.util.List;

public class Solution131 {
    List<List<String>> ans = new ArrayList<>();
    List<String> t = new ArrayList<>();
    public List<List<String>> partition(String s) {
        /*
        输入：s = "aab"
        输出：[["a","a","b"],["aa","b"]]
         */
        dfs(s,0);
        return ans;
    }
    public void dfs(String s,int start){
        //出口
        if(start >= s.length()){
            ans.add(new ArrayList<>(t));
            return;
        }
        //剪枝
        for(int i=start;i<s.length();i++){
            if(isvalid(s,start,i)){
                t.add(s.substring(start,i+1));
                dfs(s,i+1);
                t.remove(t.size()-1);
            }
        }
    }
    public boolean isvalid(String s,int start,int end){
        for(int i=start,j=end;i<j;i++,j--){
            if(s.charAt(i) != s.charAt(j)){
                return false;
            }

        }
        return true;
    }

    public static void main(String[] args) {
        Solution131 solution131 = new Solution131();
        System.out.println(solution131.partition("aab"));
    }
}

```

